.hero .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 80px);
    gap: 10px;
    padding: 20px 0;
}
.hero .hero-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.hero h1{
    font-weight: 800;
    font-size: 80px;
    line-height: 1.5;
    padding-bottom: 0;
}
.hero p{
    font-weight: 600;
    color: var(--grayColor);
    width: 100%;
    max-width: 400px;
}
.hero .hero-btn{
    display: flex;
    gap: 10px;
}
.shopping p{
    font-size: 14px;
    margin-bottom: 8px;
}
.brand-icons{
    display: flex;
    gap: 16px;
}
.brand-icons img{
    height: 32px;
}
.hero-image{
    width: 100%;
    display: grid;
    place-items: center;
}
.hero-image img{
    width: 100%;
    max-width: 500px;
    flex: 0;
}
@media (max-width: 991px) {
    .hero .container{
        grid-template-columns: 1fr;
    }
    .hero h1{
        font-size: 50px;
    }
    .hero .hero-content{
        order: 1;
    }
}